.App {
  text-align: center;
}

.App-logo {  
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {    
  margin: 0%;
  background-color: #282c34;  
  width:100%;  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {     
  height: 80vh;
  width: 100%;
  top: 0px;  
  margin: 30px; 
  display: grid;  
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;  
  transform: scale(0.2);    
}

h3 {
  font-size: 48px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.App {
width: 100%;
height: 100vh;  
}

.style {
  border: solid 2px goldenrod;
  padding-top: 45px;
}